{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "clang-debug",
            "description": "Debug build using Clang on Linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/clang-debug",
            "toolchainFile": "/home/samed/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS_DEBUG": "-g -O0",
                "CMAKE_CXX_FLAGS_DEBUG": "-g -O0"
            }
        },
        {
            "name": "clang-release",
            "description": "Release build using Clang on Linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/clang-release",
            "toolchainFile": "/home/samed/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug",
            "configuration": "Debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release",
            "configuration": "Release"
        }
    ]
}